REACT_APP_apiKey= AIzaSyAjRLyiV9YR8d_88HT0Amufg_UwdIeOIjI
REACT_APP_authDomain= kanban-2fee4.firebaseapp.com
REACT_APP_projectId= kanban-2fee4
REACT_APP_storageBucket= kanban-2fee4.appspot.com
REACT_APP_messagingSenderId= 822956477330
REACT_APP_appId= 1:822956477330:web:88e7ff4f4382d2b82c8f4b